<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
   
   
</head>
<body bgcolor="gray">
 

        <h1 style="text-align: center; text-decoration: underline;">CURRICULUM VITA</h1> 
        <h3 style="text-decoration: underline;"> Objective</h3> 
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin, dolor in scelerisque 
            facilisis, orci sapien eleifend ante, vel vestibulum augue turpis sed augue. 
            Cras luctus ante vel leo vestibulum eleifend.</p>
        <hr>

        <h3 style="text-decoration: underline;"> Personal Information</h3>
        <ul><li>Name:________________</li>
        <li>Father name:________________</li>
        <li>Age:________________</li>
        <li>Gender:________________</li>
        <li>Contact no:________________</li>
        <li>Email Id:__________________</li></ul>
        <hr>
        
        <h3 style="text-decoration: underline;">Education</h3>

        <ul><li>School name <ul> <li>Subject name</li>
        <li>Subject name</li>
        <li>Subject name</li></ul></li>
        <li>Collage name <ul> <li>Subject name</li>
            <li>Subject name</li>
            <li>Subject name</li></ul></li>
        <li>University name <ul> <li>Subject name</li>
            <li>Subject name</li>
            <li>Subject name</li></ul></li></ul>
<hr>
            <h3 style="text-decoration: underline;">Favorite Books</h3>
<ol><li>Book name</li> <li>Book name</li>
<li>Book name</li></ol>
<hr>
<h3 style="text-decoration: underline;">Hobbies</h3>
<ol><li>Hobby</li> <li>Hobby</li>
<li id="bottom">Hobby</li></ol>








    </body>
</html>